h1,
h2,
button,
h3,
span,
h4 {


    font-family: 'Fraunces', serif;
    font-weight: 900;

}

a {

    text-decoration: none;
}

h1 {

    color: #fefcf7;
    font-size: 40px;
    line-height: 40px;

}

h2 {

    color: #333D4B;
    font-size: 40px;
    text-transform: lowercase;
}

h3 {

    font-size: 24px;
    margin-bottom: 16px;
    color: #333D4B;


}

p {

    font-family: 'Barlow', sans-serif;
    font-size: 15px;
}

body {

    margin: 0;
    background-color: #fdfcf9;


}

.disable-scroll {

    height: 100%;
    overflow: hidden;
}

main {

    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 24px;
    padding-right: 24px;
    position: relative;

}

button {

    height: 56px;
    width: 217px;

    border-radius: 6px;
    background-color: #0E8784;
    color: #fefcf7;
    font-size: 18px;
    border: none;
}


.hamburger {

    cursor: pointer;
    padding-right: 25px;
}

button:hover {

    background-color: #0dadab;
    cursor: pointer;
}





.logo {

    width: 163px;
    height: 18px;
    padding-left: 25px;
}

.box-container {
    border-radius: 10px;
    background-image: url('./starter-code/assets/home/mobile/image-hero-coffeepress.jpg');
    height: 500px;
    background-size: cover;
    padding: 0px 24px 0px 24px;
    position: relative;
    margin-top: 90px;
}

.box-container p {



    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;

    text-align: center;

    color: #FEFCF7;
    margin-bottom: 39px;
    margin-top: 24px;
    mix-blend-mode: normal;
    opacity: 0.8;
}

.content-wrapper {

    margin-top: 100px;
}

.image-container p {

    color: #fefcf7;
}


.coffee-container {

    margin-top: 120px;

}

.coffee-container img {

    width: 200px;
    height: 151px;
    margin: 0 auto;
}

.coffee-container p {

    width: 282px;
    height: 50px;
    margin: 0 auto;
    font-weight: 400;
    line-height: 25px;
    color: #333D4B;

}

.coffee-child {

    margin-bottom: 48px;
}

.coffee-child:last-of-type {

    margin-bottom: 0;
}

.card-container {

    background-color: #2C343E;
    border-radius: 10px;
    padding-left: 24px;
    padding-right: 24px;
    margin-top: 120px;
}

.card-container h4 {

    font-size: 28px;
    color: #FEFCF7;
    margin-top: 64px;
    margin-bottom: 24px;

}

.card-container p {


    font-weight: 400;
    font-size: 15px;
    line-height: 25px;


    color: #FEFCF7;

    mix-blend-mode: normal;
    opacity: 0.8;
    margin-bottom: 0;
}

.card {

    height: 382px;
    background-color: #0E8784;
    margin-bottom: 24px;
    border-radius: 8px;

}

.card img {

    margin-top: 72px;

}


.card:first-of-type {
    margin-top: 64px;
}

.card h3 {

    color: #FEFCF7;
    margin-top: 56px;
    margin-bottom: 24px;
}

.card p {

    opacity: 1;
    padding-left: 35px;
    padding-right: 35px;

}


.steps-container {

    margin-top: 120px;
}

.steps-container h3 {

    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 80px;
    text-align: center;

    color: #83888F;
}

.steps-container h4 {

    font-size: 28px;
    line-height: 32px;

    text-align: center;

    color: #333D4B;
    margin-top: 24px;
    margin-bottom: 24px;
}


.steps-container p {

    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    max-width: 593px;
    margin-left: auto;
    margin-right: auto;
    color: #333D4B;
}

.steps-container span {

    font-weight: 900;
    font-size: 72px;
    line-height: 72px;


    color: #FDD6BA;
}

.step {

    margin-bottom: 56px;
}

.step:last-of-type {

    margin-bottom: 79px;
}

#desktop-quality{

    display: none;
}

#footer-container {

    border-radius: 0;
    height: 346px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 72px;
}

.links-container {

    display: flex;
    flex-direction: column;
    gap: 24px;
}

#footer-container .logo {

    width: 217.85px;
    height: 24px;
    filter: brightness(0) invert(1);


}

#footer-container a {

    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.923077px;
    text-transform: uppercase;

    color: #83888F;
}

#footer-container a:hover {

    color: #fefcf7;
    cursor: pointer;
}

.icon-container {

    display: flex;
    gap: 24px;
    align-items: center;
}

.icon-container img:hover {

    cursor: pointer;
    filter: invert(39%) sepia(41%) saturate(519%) hue-rotate(139deg) brightness(90%) contrast(89%);
}


.modal {

    width: 100%;
    background-color: none;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: none;
    transition: all .2s;

}

.modal-transition {

    background-color: rgba(0, 0, 0, 0.61);
    z-index: 1;

}

#mobile-menu {

    position: absolute;
    overflow: hidden;
    z-index: 2;
    width: 100%;
    left: 0;
    margin: 0 auto;
    padding: 75px 0px 75px 0px;
    background-color: #fdfcf9;
    /* background: linear-gradient(0deg, rgba(242,241,240,0) 0%, rgba(242,241,240,1) 50%); */
    top: 50px;
    transform: translateY(-100%);
    transition: all .5s;

}

#mobile-menu a {

    color: #333D4B;
    font-size: 24px;
    font-weight: 900;
    font-family: 'Fraunces', serif;
    cursor: pointer;

}

#mobile-menu a:hover {

    color: #333d4b9a;


}

.links-container {

    display: flex;
    gap: 32px;
}

#close {

    display: none;
}

.transition {

    transform: translateY(0) !important;

}

#br1 {

    display: none;
}

.open {

    display: block !important;

}

.close {

    display: none;
}



nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 0;
    /* height: 72px; */
    padding-top: 32px;
    padding-bottom: 40px;
    width: 100%;
    background-color: #fdfcf9;
    z-index: 3;

}


/* About Us Section */


#about-box {


    height: 400px;
    background-image: url('./starter-code/assets/about/mobile/image-hero-whitecup.jpg');
}

#about-box {

    font-size: 28px;
}

#ptbtn {

    display: none;
}

#pouring-coffee {

    background-image: url('./starter-code/assets/about/mobile/image-commitment.jpg');
    height: 400px;
    margin-top: 120px;
}

.about-content h2 {

    font-size: 32px;
    margin-bottom: 30px;
    margin-top: 48px;
}

.about-content p {

    line-height: 25px;
    color: #333D4B;
}

#about-quality-box {

    background-image: none;
}
.plan-link a {

    color: #FEFCF7;
}


#about-quality-box {

    background-color: #2C343E;
    height: 509px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-top: 198px;
}

#about-quality-box h2 {

    color: #FEFCF7;
    font-size: 28px;
    margin-bottom: 24px;
    margin-top: 0px;
    line-height: 28px;
}

#about-quality-box p {

    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    /* or 167% */

    margin-top: 0;
    color: #FEFCF7;
    margin-bottom: 61px;
    opacity: 0.8;
}


#about-quality-box img {

    margin-bottom: 64px;
    border-radius: 7px;
}

.headquarters-container h2 {

    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    margin-top: 120px;
    margin-bottom: 72px;
    color: #83888F;
}

.headquarters-container span {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    display: flex;
    justify-content: center;
    color: #333D4B;

}

.headquarters-container h3 {

    font-weight: 900;
    font-size: 28px;
    line-height: 36px;

    margin-top: 37px;
    color: #333D4B;
}

.locations-wrapper {

    display: flex;
    flex-direction: column;
    gap: 80px;
}

/* Plan section */


#plan-box {

    background-image: url('./starter-code/assets/plan/mobile/image-hero-blackcup.jpg');
    height: 400px;
}

#plan-box p {

    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    /* or 167% */

    text-align: center;

    color: #FEFCF7;

    mix-blend-mode: normal;
    opacity: 0.8;
}

.guide-container {

    height: 1028px;
    margin-top: 120px;
    padding-right: 24px;
    padding-left: 24px;
    border-radius: 10px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    /* background-color: #2C343E; */
    background-image: url('./starter-code/assets/plan/mobile/bg-steps.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.guide-container h2 {

    color: #FDD6BA;
    font-weight: 900;
    font-size: 72px;
    line-height: 72px;
    margin-bottom: 24px;
    margin-top: 56px;

}

.guide-container h3 {

    font-weight: 900;
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 24px;
    text-align: center;
    margin-top: 0;
    color: #FFFFFF;
}

.guide-container p {

    font-family: 'Barlow';
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;

    margin-bottom: 0px;
    color: #FFFFFF;
}

#qwerty a:hover {

    color: #2C343E;
    cursor: pointer;
}

/* Accordion */


.accordion {

    margin-top: 120px;
    margin-bottom: 120px;
}

.accordion-heading {

    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-top: 35px; */
    cursor: pointer;

}

.accordion-heading h3 {

    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    /* or 117% */

    color: #83888F;
    text-align: left;
    transition: all .4s;

}


.accordion-body-card {
    background: #F4F1EB;
    border-radius: 8px;
    text-align: left;
    height: 140px;
    display: flex;
    flex-direction: column;
    transition: ease-in-out .2s;
    /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */
}



.accordion-body-card h4 {
    margin-bottom: 8px;
    font-weight: 900;
    margin-top: 24px;
    font-size: 24px;
    line-height: 32px;
    color: #333D4B;
    padding-left: 25px;
    padding-right: 25px;
}

.accordion-body-card p {

    margin-top: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #333D4B;
    padding-left: 25px;
    padding-right: 25px;
}

.accordion-dropdown-button {

    transition: all .4s;
    filter: brightness(150%);

}



.active-heading .accordion-dropdown-button {

    transform: rotate(-180deg);
    filter: brightness(100%);


}

.active-heading .accordion-question {

    color: #333D4B !important;
}

.accordion-body-container {

    max-height: 0px;
    transition: max-height .4s ease-in-out;
    overflow: hidden;
}


.accordion-body-open {
    max-height: 500px;
    /* or whatever value you want */
}



.active-choice {

    background-color: #0E8784;
}

.active-choice h4,
.active-choice p {

    color: white;
}

.summary-container {

    height: 338px;
    background: #2C343E;
    border-radius: 10px;
    padding-left: 24px;
    padding-right: 25px;

}

#yourPlan {

    display: none;
}

.summary-container span,
.os-container span {

    color: #0E8784;
    font-family: 'Fraunces', serif;

    font-weight: 900;
    font-size: 24px;
    line-height: 40px;
    text-align: left;
}




.summary-container p {
    margin-top: 0;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 40px;
    text-align: left;

    color: #FFFFFF;
}


h5 {
    margin-top: 32px;
    margin-bottom: 8px;
    text-align: left;
    font-family: 'Barlow';
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;

    text-transform: uppercase;

    color: #FFFFFF;

    mix-blend-mode: normal;
    opacity: 0.5;
}

#plan-button {

    margin: 0 auto;
    margin-top: 56px;
    filter: opacity(30%);
    cursor: not-allowed;
}

.activeBtn {

    filter: opacity(100%) !important;
    cursor: auto;
}



.test,
.test h3,
.test img {

    pointer-events: none !important;
    filter: opacity(50%) !important;

}


/* Checkout modal */

.order-summary {

    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    left: 0;
    height: 100%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.67);
    z-index: -5;
    display: flex;
    align-items: center;
    opacity: 0;
    transition: opacity .15s ease-in-out;

}



.testtt {
    opacity: 1;
    z-index: 4;
}

.os-container {

    background-color: #fdfcf9;
    width: 90%;
    height: 89%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    border-radius: 8px;
}

.os-heading {

    background: #333D4B;
    min-height: 88px;
    display: flex;
    padding-left: 24px;
    align-items: center;
    position: relative;
    justify-content: space-between;
}

.os-heading h2 {
    margin: 0;
    margin-right: 68px;
    font-weight: 900;
    font-size: 28px;
    line-height: 32px;
    /* identical to box height, or 114% */
    text-transform: unset;
    text-align: left;
    color: #FFFFFF;
}

.confirmation {
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    text-align: left;
    color: #333D4B;

    mix-blend-mode: normal;
    opacity: 0.8;
    padding-left: 24px;
    padding-right: 24px;
}

.end-content {

    text-align: left;
    font-family: 'Fraunces';
    font-style: normal;
    padding-left: 24px;
    padding-right: 24px;
    font-weight: 900;
    font-size: 24px;
    line-height: 40px;
    /* or 167% */


    color: #83888F;
}

.os-container button {


    min-height: 56px;
    width: 100%;

}

.close-summary {

    margin-right: 25px;
    filter: brightness(0) invert(.5);
    z-index: 5;
}

.btns-container {
    margin-top: auto;
    margin-bottom: 24px;

    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px;

}

#tablet-quality {

    display: none;
}



#qwerty {

    display: none !important;
}


@media screen and (min-width: 767px) {

    /* Starting with home page */

    #qwerty {

        display: flex !important;
    }


    .accordion h3:hover {

        color: #2C343E;

    }

    .hamburger {

        display: none;
    }

    .links-container {

        flex-direction: row;
        padding-right: 40px;
    }

    .logo {

        padding-left: 40px;
    }

    main {

        padding-left: 40px;
        padding-right: 40px;
    }

    .box-container {

        background: url('./starter-code/assets/home/tablet/image-hero-coffeepress.jpg');
        background-size: cover;
    }

    .content-wrapper {

        text-align: left;
        padding-left: 58px;

    }

    .content-wrapper h1 {
        font-size: 48px;
        width: 329px;
        line-height: 48px;
    }

    .content-wrapper p {

        text-align: left;
        width: 398px;

    }

    .links-container a {

        color: #83888F;
        font-family: 'Barlow';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.923077px;
        text-transform: uppercase;
    }

    .coffee-container {

        width: 689px;
        margin-left: auto;
        margin-right: auto;
    }

    .coffee-child img {

        margin-right: 0;
        margin-left: 0;

    }

    .coffee-child {
        display: flex;
        text-align: left;
        gap: 110px;
        margin-right: 0px;
        justify-content: center;


    }

    .child-content {
        padding-right: 0px;
    }

    .card {

        display: flex;
        align-items: center;
        text-align: left;
        justify-content: center;
        gap: 55px;
        height: 180px;

    }

    .card-container p {

        width: 540px;
        margin: 0 auto;
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        text-align: center;
    }

    .card-icon {

        margin-top: 0 !important;
    }

    .card-child h3 {

        margin-top: 0 !important;
    }

    .card p {
        width: 344px;
        padding-left: 0;
        text-align: left;
    }

    .steps-wrapper {

        display: flex;
        align-items: center;
        gap: 25px;

    }

    .steps-container h3 {

        text-align: left;
        margin-bottom: 40px;
    }

    .step {

        text-align: left;
        height: 368px;

    }

    .step p {

        /* margin-righT: 12px; */
    }

    .step h4 {

        text-align: left;
    }

    .step h4:first-of-type {

        width: 223px;
    }

    .step:last-of-type {

        margin-bottom: 56px;
    }

    .bar {

        margin-bottom: 40px;
        border-bottom: 2px solid #FDD6BA;
        height: 15px;
        width: 110%;
    }

    .lastt {

        border: none;
    }

    .circle {

        background: #FEFCF7;
        outline: 2px solid #0E8784;
        border-radius: 50%;
        height: 31px;
        width: 31px;

    }

    .steps-container {}

    .steps-container button {

        margin-left: auto !important;
        position: absolute;
        left: 40px;
    }

    .links-container.foo {

        padding-right: 0;

    }

    .plan-link a {

        color: #FEFCF7;
    }

    .logo.foo {
        padding-left: 0;
    }


    /* About page */

    #about-box {

        background: url('./starter-code/assets/about/tablet/image-hero-whitecup.jpg');
        background-size: cover;
    }

    #pouring-coffee {

        width: 281px;
        height: 470px;
        margin-top: 144px;

    }

    .commitment-container {

        display: flex;
        justify-content: center;
        gap: 69px;
    }

    .about-content {

        height: 453px;
        width: 339px;
        text-align: left;
        margin-top: 0px;


    }

    .about-content h2 {

        margin-top: 144px;
    }

    #quality-img {

        display: none;
    }

    #tablet-quality {

        display: block;
        margin-bottom: 60px !important;
        width: 573px;
        height: 320px;
        margin: 0 auto;
    }

    #about-quality-box {
        margin-top: 304px;

    }

    #about-quality-box h2 {

        text-transform: unset;
        font-size: 32px;

    }

    #about-quality-box p {

        padding-left: 74px;
        padding-right: 74px;
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        /* or 167% */
        margin-bottom: 100px;
        text-align: center;

        color: #FEFCF7;
    }

    .quality-container {

        margin-bottom: 0;
    }

    .locations-wrapper {

        flex-direction: row;
        text-align: left;
        justify-content: center;

    }



    .headquarters-container span,
    .headquarters-container h2 {

        justify-content: left;
        text-align: left;
        text-transform: none;
    }

    .headquarters-container h2 {

        text-align: center !important;
    }

    /* Plan tablet */

    #plan-box {
        background: url('./starter-code/assets/plan/tablet/image-hero-blackcup.jpg');
        background-size: cover;
    }

    #plan-box p {

        text-align: left;
    }

    .guide-container {

        display: flex;
        text-align: left;
        height: 640px;
        align-items: center;

    }

    .guide-child h3 {

        text-align: left;
    }

    .guide-child {

        width: 200px;
        height: 394px;
        margin: 0 auto;

    }

    #last-line {

        border: none !important;
    }



    #bart {

        width: 150%;
    }

    #br1 {

        display: block;
    }

    .accordion-body-container {

        display: flex;
        gap: 5px;
        justify-content: center;
    }

    .accordion-body-card {

        width: 223px;
        height: 250px;
        margin-bottom: 100px;
        margin-top: 40px;
    }

    .accordion-body-card p {

        width: 172px;
    }

    .accordion-heading br {

        display: none;
    }

    .accordion {
        max-width: 689px;
        margin: 144px auto;
    }

    .summary-container {

        max-width: 689px;
        margin: 0 auto;
        height: 208px;
        padding: 0;
        
    }

    #instructions,
    #yourPlan,
    h5 {

        margin-left: 44px;
        margin-right: 43px;
    }
}


@media screen and (min-width: 1015px) {


    #footer-container {

    }

    #footer-container {

        flex-direction: row;
        height: 120px;
        margin-bottom: 88px;
        justify-content: flex-start;
        padding-left: 85px;
        padding-right: 85px;
        margin-top: 320px;
        padding-bottom: 0;

    }

    .icon-container {

        margin-left: auto;
    }

    #footer-container .links-container {

        margin-left: 102.9px;
        gap: 32px;
    }

}

@media screen and (min-width: 1190px) {


    .coffee-container {

        display: flex;
        position: relative;
        margin-top: 136px;
        width: 1111px;
        height: 525px;
        margin-left: auto;
        margin-right: auto;
        align-items: flex-start;
        gap: 30px;
        

    }

    .coffee-container h2 {

        position: absolute;
        width: 100%;
        margin: 0;
        height: 196px;
        opacity: 0.5;
        font-size: 11.6rem;
        z-index: -1;
        top: 45px;
        left: -10px;

    }

    .title-gradient {
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 196px;
        background: linear-gradient(180deg, rgba(254, 252, 247, 0.0001) -90%, #FEFCF7 90%);
        top: 50px;

    }

    .coffee-child {

        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0;
        gap: 0px;
        width: 255px;
        height: 193px;
        position: unset;
        margin-top: 180px;
        justify-content: unset;

    }

    .coffee-child img {

        margin: 0;
        width: 100%;
        height: 100%;
    }

    .child-content {
        position: unset;

    }



    .child-content h3 {

        margin-bottom: 24px;
    }

    .child-content p {

        width: 255px;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        margin-top: 0;
    }

    .card-container {

        margin-top: 200px;
        height: 577px;
        padding-bottom: 80px;

    }

    

    .card:first-of-type {

        margin-top: 50px;
    }

    .card-wrapper {
        display: flex;
        justify-content: center;
        gap: 30px;
    }

    .card {

        width: 350px;
        height: 382px;
        margin: 0;
        flex-direction: column;
        margin-top: 50px;
        
    }

    .card-child {

        text-align: center;
        width: 255px;
        height: 134px;
        margin: 0 auto;
        
    }

    .card-child p {

        text-align: center;
        width: 255px;
        padding-right: 0 !important;

    }

    #lastChild {

        margin-top: 22px;

    }

    
}

/* Desktop */

@media screen and (min-width: 1440px) {


    .box-container {

        background-image: url('./starter-code/assets/home/desktop/image-hero-coffeepress.jpg');
        background-size: cover;
        heighT: 600px;
        margin-top: 113px;

    }

    main {

        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;
    }

    nav {

        padding: 0;
        height: 113px;
    }

    .logo {

        width: 236px;
        height: 26px;
    }

    .box-container h1 {
        font-weight: 900;
        font-size: 72px;
        line-height: 72px;
        width: 493px;
    }

    .content-wrapper p {

        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        width: 442px;
        height: 78px;
    }

    .content-wrapper {

        margin-top: 117px;
    }

    
    .card-container {

        margin-top: 200px;
        height: 577px;
        padding-bottom: 0;

    }

    .card:first-of-type {

        margin-top: 0;
    }

    .card-wrapper {
        display: flex;
        justify-content: center;
        gap: 30px;
    }

    .card {

        width: 350px;
        height: 382px;
        margin: 0;
        flex-direction: column;
        margin-top: 105px !important;

    }

    .card-child {

        text-align: center;
        width: 255px;
        height: 134px;
        margin: 0 auto;
    }

    .card-child p {

        text-align: center;
        width: 255px;
        padding-right: 0 !important;

        font-size: 16px;
    }

    #lastChild {

        margin-top: 22px;

    }

    .card-container h4 {

        font-weight: 900;
        font-size: 40px;
        line-height: 48px;
        margin-top: 100px;
        margin-bottom: 32px;
    }

    .card-container p {

        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
    }


    .steps-container {

        margin-top: 351px;
        margin-left: 85px;
        position: relative;
        width: 1045px;
        height: 565px;
    }

    .steps-container h3 {

        margin-top: 0;
        margin-bottom: 80px;
    }

    

    .bar {

        margin-bottom: 82px;
        width: 135%;
    }

    .step h4 {

        margin-top: 38px;
        margin-bottom: 42px;
        font-size: 32px;

    }

    .step p {

        width: 284px;
        font-family: 'Barlow';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #333D4B;
        margin-bottom: 0px;
    }

    

    #pbtn {

        display: none;
    }

    #ptbtn {
        display: unset;
        left: 0;
        bottom: -100px;
        
    }

    .steps-wrapper {

        gap: 95px;
    }


    #footer-container {

        flex-direction: row;
        height: 120px;
        margin-bottom: 88px;
        justify-content: flex-start;
        padding-left: 85px;
        padding-right: 85px;
        margin-top: 320px;
        
    }

    .icon-container {

        margin-left: auto;
    }

    #footer-container .links-container {

        margin-left: 102.9px;
        gap: 32px;
    }


    /* About us desktop */


    #about-box {

        background-image: url('./starter-code/assets/about/desktop/image-hero-whitecup.jpg');
        background-size: cover;
        height: 450px;
    }
    
    #about-box h1 {

        font-weight: 900;
font-size: 40px;
line-height: 48px;
    }

    #pouring-coffee {

        width: 445px;
        height: 520px;
        background-image: url('./starter-code/assets/about/desktop/image-commitment.jpg');
        background-size:cover !important;
        background-position-y: 20%;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .about-content h2 {

        font-weight: 900;
font-size: 40px;
line-height: 48px;
text-transform: capitalize !important;
width: 357px;
    }

    .about-content p {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #333D4B;
        mix-blend-mode: normal;
        opacity: 0.8;
    }

    .about-content {

        width: 540px;
        

    }

    .quality-container {

        margin-right: auto;
        margin-bottom: 88px;
    }

    .commitment-container {

        gap: 0;
        padding-left: 85px !important;
        padding-right: 85px;
        justify-content: space-between;
        align-items: center;
    }

    #about-quality-box {

        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        padding-left: 85px;
        padding-right: 85px;
        position: relative;
        height: 474px;
    }

    #tablet-quality {

        display: none;
    }

    #desktop-quality {
        position: absolute;
        margin-bottom: 0 !important;
        height: 445px;
        width: 474px;
        display: block;
        top: -88px;
    }

    #about-quality-box h2 {

        text-align: left;
        font-weight: 900;
font-size: 40px;
line-height: 48px;
/* identical to box height, or 120% */


color: #FEFCF7;
    }

    #about-quality-box p {
        font-weight: 400;
font-size: 16px;
line-height: 26px;
/* or 162% */
padding-right: 0;
padding-left: 0;
color: #FEFCF7;

mix-blend-mode: normal;
opacity: 0.8;
        margin-bottom: 0 !important;
        text-align: left;
        width: 540px;
    }


    .headquarters-container {

        width: 1045px;
        margin-left: auto;
        margin-right: auto;
        
    }

    .headquarters-container h2 {

        text-align: left !important;
        margin-top: 168px;
        
    }

    .locations-wrapper {

        justify-content: space-between;
    }


    /* Desktop Plan page */

    #plan-box {

        background-image: url('./starter-code/assets/plan/desktop/image-hero-blackcup.jpg');
        height: 450px;
    }

    .guide-child h3 {

        font-weight: 900;
        font-size: 32px;
        line-height: 36px;    
    }

    .guide-child p {

        font-weight: 400;
font-size: 16px;
line-height: 26px;
width: 285px;
    }

    .pcircle {

        background: none;
    }

    .pbar {

        width: 145%;
        
    }

    .guide-child:first-child {

        margin-left: 85px;
    }

    .guide-child {

        margin-left: 0;
        margin-right: 95px;
        width: 285px;
        
    }

    .guide-container {

        padding: 0;
    }

    .accordion {

        min-width: 730px !important;
        margin-right: 85px !important;
        margin-bottom: 0px;
    }

    .accordion-heading h3 {

        font-weight: 900;
font-size: 40px;
line-height: 48px;
    }

    .accordion-question {

        margin-top: 16px;
    }

    .accordion-body-container {

        gap: 0px;
        justify-content: space-between;
    }

    .summary-container {

        margin-right: 85px;
        min-width: 730px;
    }

    #plan-button {

        margin-right: 85px;
    }
}


